Decimal (base 10) (Symbols 0,1,2,3,4,5,6,7,8,9)

4321
      0
1 * 10  = 1 +

      1
2 * 10  = 20

      2
3 * 10  = 300

      3 
4 * 10  = 4000
         -------
          4321

_______________________________________________________
Octal (base 8) (Symbols 0,1,2,3,4,5,6,7)

56
     0
6 * 8  = 6 +

     1
5 * 8  = 40
        ----
         46 (decimal)
______________________________________________________
Binary (base 2) (Symbols 0,1)

101
     0
1 * 2  = 1 +

     1
0 * 2  = 0

     2
1 * 2  = 4
        ---
         5 (decimal)
___________________________________________________
Hexadecimal (base 16) (Symbols 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)

5F
      0
F * 16 = F (15) +

      1
5 * 16 = 80
        ----
         95 (decimal)
____________________________________________________
